# Projet2AL-WS-saisons

./: .gitignore
client-ws-articles-saison/: pom.xml
client-ws-articles-saison/src/: lancer_wsimport.bat
client-ws-articles-saison/src/main/java/fr/afcepf/al33/citron/ws/saison/client/: TestAppelWsSoapEtRestApp.java
client-ws-articles-saison/src/main/java/fr/afcepf/al33/citron/ws/saison/client/delegate/: AdminArticleDelegate.java  AdminArticleDelegateRest.java  ClientArticleDelegate.java  ClientArticleDelegateSoap.java
client-ws-articles-saison/src/main/java/fr/afcepf/al33/citron/ws/saison/client/dto/: ArticleDto.java  CategorieDto.java
client-ws-articles-saison/src/main/java/fr/afcepf/al33/citron/ws/saison/ws/: Article.java  Categorie.java  ListeArticles.java  ListeArticlesParCategorie.java  ListeArticlesParCategorieEtMois.java  ListeArticlesParCategorieEtMoisResponse.java  ListeArticlesParCategorieResponse.java  ListeArticlesParMois.java  ListeArticlesParMoisResponse.java  ListeArticlesParNom.java  ListeArticlesParNomResponse.java  ListeArticlesResponse.java  ListeCategories.java  ListeCategoriesResponse.java  ObjectFactory.java  ServiceClientArticleSaison.java  ServiceClientArticleSaisonImplService.java  package-info.java
client-ws-articles-saison/src/main/java/fr/afcepf/al33/citron/ws/saison/ws/entity/: Article.java  Categorie.java  ObjectFactory.java  package-info.java
client-ws-articles-saison/src/main/resources/: application.properties
ws-articles-saison/: .gitignore  pom.xml
ws-articles-saison/src/main/resources/: application.properties  import.sql
ws-articles-saison/src/main/resources/static/: index.html  (+1 more)
(+25 files in other folders)
